{
  "name": "portfolio-santiago-menendez",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint-fix": "eslint --ext .js,.ts,.vue . --fix"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "axios": "^1.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue": "^3.2.45",
    "vue-flag-icon": "^2.1.0",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.29.0",
    "vite": "^3.2.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
